spring.application.name=demo
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update

otp-length=6

default-borrow-limit=8
default-borrow-period-limit=6

#email-sender =
#email-password =
#email-smtpHost =
#email-smtpPort =
#email-emailSignature =
