spring.application.name=demo
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update

default-page-size="10"
default-sort-by="id"
default-sort-direction="asc"

default-borrow-limit=8
default-borrow-period-limit=6

#email-sender =
#email-password =
#email-smtpHost =
#email-smtpPort =
#email-emailSignature =
